<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
        window.setInterval(function(){reloadIFrame();}, 30000);

        function reloadIFrame() {
            //document.getElementById("hell").location.reload();
            $('#hell').attr('src', 'http://www.hellfest.fr/fr/tickets');
        }
    </script>
</head>
<body>
<iframe src="http://www.hellfest.fr/fr/tickets" name="hell" id="hell" frameborder="0" height="750" width="1000" ></iframe>
</body>
</html>